:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
.header-body-div {
  width: 100%;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.products-container img {
  width: 100%;
  height: auto;
}
.org-name {
  line-height: 3px;
}
.header-main-div {
  align-items: center;
  justify-content: space-between;
}
.navbar-img {
  height: 25px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: yellowgreen;
  color: white;
}
.contact-wrapper {
  display: flex;
  gap: 10px;
}
.get-a-quote-wrapper {
  display: flex;
}
.navigation-list {
  display: flex;
  list-style-type: none;
  gap: 40px;
}
.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("src\assets\icons8-search-30.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
}
.main-div {
  width: 100%;
}
.main-header-div {
  display: flex;
  justify-content: space-evenly;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.img-div {
  position: relative;
  display: grid;
  justify-items: end;
}
.save-label-main-div {
  position: absolute;
  left: 15px;
  background-color: maroon;
  height: 60px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.label-div {
  overflow-wrap: anywhere;
}
.best-seller-div {
  position: absolute;
  border-radius: 15px;
  text-align: center;
  top: 15px;
  right: 15px;
  height: 40px;
  width: 180px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.best-seller-text {
  background-color: maroon;
  height: -webkit-fill-available;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.best-seller-icon-div {
  background-color: white;
  height: -webkit-fill-available;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}
.best-seller-icon {
  height: 20px;
  width: 20px;
  color: black;
}
.quan-review-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 1px;
}
.savings-container {
  background-color: #033303;
  color: white;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  height: 43px;
}
.savings-text-wrapper {
  font-size: 10px;
}
.savings-sign-wrapper {
  margin-top: 5px;
  margin-left: 60px;
}
.savings-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.savings-amount-wrapper {
  font-size: 12px;
  margin-right: 60px;
}
.quantity-container {
  display: flex;
  align-items: center;
}
.quantity-wrapper {
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  height: 43px;
  width: 21rem;
}
.review-wrapper {
  font-size: 10px;
}
.add-button {
  float: right;
  margin-right: 20px;
  color: white;
  background-color: #033303;
  width: 11rem;
  border-radius: 10px;
}
.price-add-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  line-height: 48px;
}
.price-sign-container {
  display: flex;
}
.price-container {
  margin-top: 13px;
}
.filter-button {
  width: 100%;
  background-color: white;
  border-color: black;
  border-width: thin;
  border-radius: none;
}
.sort-button {
  width: 100%;
  background-color: white;
  border-color: black;
  border-width: thin;
  border-radius: none;
}
.get-a-quote {
  background-color: #ffb300;
  color: white;
  align-content: center;
  padding: 10px;
  font-size: 12px;
}
.icon {
  position: relative;
  top: 3px;
  display: inline-block;
  left: 10px;
  margin-right: 15px;
}
